{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server = (localdb)\\MSSQLLocalDb; Database = SamuraiAppData; Trusted_Connection = True;"
}
